name: Release
on:
  push:
    tags:
      - "xterio-auth@*" #监听tag标签
      - "xterio-wallet@*"

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version: 23.4.0
          registry-url: "https://npm.pkg.github.com"

      - name: Install dependencies
        run: yarn install

      - name: Extract Tag Information
        id: extract_tag
        run: |
          TAG="${GITHUB_REF##refs/tags/}"
          VERSION="${TAG##*@}"
          BASE_NAME="${TAG%%@*}"
          echo "TAG: $TAG"
          echo "Base Name: $BASE_NAME"
          echo "Version: $VERSION"
          echo "base_name=$BASE_NAME" >> $GITHUB_ENV    # 设置输出变量
          echo "version=$VERSION" >> $GITHUB_ENV
          echo "tag=$TAG" >> $GITHUB_ENV

      - name: Create ZIP Archive
        run: |
          # prd="${{ steps.extract_tag.outputs.base_name }}"
          # version="${{ steps.extract_tag.outputs.version }}"
          prd="${{ env.base_name }}"
          version="${{ env.version }}"
          zip -r "${prd}-${version}.zip" "$prd"

      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ env.tag }} #使用推送的标签
          release_name: "test"  # 生成的 release 名称
          draft: false
          prerelease: false # 设置为 false 以标记为正式 release
          files: "${{ github.workspace }}/${{ env.base_name }}-${{ env.version }}.zip" # 确保路径正确
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}